# drools-achieve

./: README.md  build.gradle  settings.gradle
src/main/java/com/sample/drools/: DroolsApp.java
src/main/java/com/sample/drools/config/: DroolsConfig.java
src/main/java/com/sample/drools/controller/: TestController.java
src/main/java/com/sample/drools/pojo/: Customer.java  Order.java  Person.java
src/main/resources/: application.yml
src/main/resources/drools/order/: ksession1.drl
src/main/resources/drools/other/: ksession4.drl
src/main/resources/drools/simple/: ksession3.drl
src/main/resources/drools/user/: ksession2.drl
src/main/resources/rules/: order.drl
src/test/java/com/sample/drools/: KBase1Tests.java  KBase2Tests.java  KBase3Tests.java  KBase4Tests.java  KBase5Tests.java
