plugins {
    id "java"
    id "io.freefair.lombok" version "6.3.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.3.12.RELEASE"
}

group = "com.sample"
version = "0.2.0-SNAPSHOT"

ext {
    knife4jVersion = "3.0.3"
    droolsVersion="7.63.0.Final"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://repository.incarcloud.com/content/groups/public" }
}

dependencies {
    implementation "org.slf4j:slf4j-api"

    implementation "org.drools:drools-compiler"
    implementation "org.drools:drools-mvel"

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

dependencyManagement {
    imports {
        mavenBom "com.github.xiaoymin:knife4j-dependencies:$knife4jVersion"
    }

    dependencies {
        dependencySet(group: "org.slf4j", version: "1.7.32") {
            entry "slf4j-api"
            entry "slf4j-simple"
        }

        dependency "org.apache.commons:commons-io:1.3.2"
        dependency "org.apache.commons:commons-lang3:3.12.0"
        dependency "org.apache.commons:commons-collections4:4.4"

        dependency "io.swagger:swagger-annotations:1.5.22"

        dependency "org.drools:drools-compiler:$droolsVersion"
        dependency "org.drools:drools-mvel:$droolsVersion"
    }
}

compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

compileTestJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked"
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled false
}

task checkstyle(type: Checkstyle) {
    source = "src"
    include "**/*.java"
    ignoreFailures false
}

//checkstyleMain.exclude("**/proto/**/*.java")

task removeLombokConfig() {
    def subProjectPath = project.projectDir
    if (null != subProjectPath) {
        def lombokConfigFile = new File(subProjectPath, "lombok.config")
        if (lombokConfigFile.exists()) {
            lombokConfigFile.delete()
        }
    }
}

task removeOutputLog() {
    def subProjectPath = project.projectDir
    if (null != subProjectPath) {
        subProjectPath.list().each { filename ->
            if (filename.endsWith(".log") || filename.equalsIgnoreCase("logs")) {
                def subPath = new File(subProjectPath, filename)
                if (subPath.isDirectory()) {
                    for (File leafFile : subPath.listFiles()) {
                        leafFile.delete()
                    }
                } else {
                    subPath.delete()
                }
            }
        }
    }
}

defaultTasks "assemble"